{
  "name": "message-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Overlandcoder/message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Overlandcoder/message-board/issues"
  },
  "homepage": "https://github.com/Overlandcoder/message-board#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
